lanage : node_js
node_js:
    - "6"
branches:
  only:
  - hexo

before_install:
    - npm install -g hexo

install:
    - npm install
    - cd themes
    - git clone https://github.com/imshenshen/hexo-theme-hux.git
    - cd .. && pwd

before_script:
- git config --global user.name 'shenshen'
- git config --global user.email 'im.shenshen@qq.com'

script:
- hexo generate

after_success:
- mkdir .deploy && pwd
- cd .deploy
- git clone --depth 1 --branch master --single-branch $DEPLOY_REPO . || (git init && git remote add -t master origin $DEPLOY_REPO)
- rm -rf ./*
- cp -r ../public/* .
- cp -r ../CNAME .
- cp -r ../favicon.png .
- cp -r ../robots.txt .
- cp -r ../README.md .
- git add -A .
- git commit -m 'Site updated'
- git branch -m master
- git push -u origin master
